<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.dafay.demo.robot.ui.view.FaceView
            android:id="@+id/fv_face1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rv_robot5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rv_robot1"
            android:background="#1000ff00"
            android:visibility="visible" />


        <com.dafay.demo.robot.ui.view.FaceView
            android:id="@+id/fv_face2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/rv_robot5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rv_robot2"
            android:background="#1000ff00"
            android:visibility="visible" />


        <com.dafay.demo.robot.ui.view.FaceView
            android:id="@+id/fv_face3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/rv_robot5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rv_robot3"
            android:background="#1000ff00"
            android:visibility="visible" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>