<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <com.dafay.demo.robot.ui.view.RobotView
        android:id="@+id/rv_robot"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="#8000ffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <SeekBar
        android:id="@+id/sb_seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向左转" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换到 小白" />


</LinearLayout>