<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dafay.demo.lib.base.ui.widgets.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dafay.demo.robot.ui.view.test.CanvasGridBgView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.dafay.demo.robot.ui.view.test.BezierAuxiliaryView
            android:id="@+id/bav_auxilibary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.dafay.demo.lib.base.ui.widgets.SquareFrameLayout>


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        />


</LinearLayout>